{
  "name": "reductio",
  "version": "0.6.3",
  "description": "Reductio: Crossfilter groupings",
  "main": "src/reductio.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "crossfilter2": "^1.4.0",
    "del": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "browserify": "^8.1.1",
    "browserify-shim": "^3.7.0",
    "gulp": "latest",
    "gulp-babel": "latest",
    "gulp-bump": "latest",
    "gulp-concat": "latest",
    "gulp-rename": "latest",
    "gulp-streamify": "latest",
    "gulp-terser": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-phantomjs-launcher": "latest",
    "lodash": "^3.3.0",
    "puppeteer": "^1.20.0",
    "vinyl-source-stream": "latest"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --browsers Chrome --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esjewett/reductio.git"
  },
  "keywords": [
    "crossfilter"
  ],
  "author": "Ethan Jewett",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/esjewett/reductio/issues"
  },
  "homepage": "https://github.com/esjewett/reductio",
  "browser": {
    "crossfilter": "crossfilter2"
  },
  "browserify-shim": {
    "crossfilter2": "global:crossfilter"
  }
}
